{
  "version": 2,
  "builds": [
    {
      "src": "api/checksum.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/api/checksum",
      "dest": "/api/checksum.go"
    }
  ]
}
